[00:01.32] 例えば涙がこぼれたとしても
[00:06.08] 優しく拭ってくれるその手はもうなくて
[00:11.18] 遠くなっていく背中 ただじっと見つめてるだけ
[00:16.77] もう見えなくなるわ
[00:21.27] 
[00:21.93] I just can't put you behind me
[00:27.23] あなたの今に私は似合わない
[00:33.73] 
[00:32.34] このまま このまま 会えないのなら
[00:37.67] 願いも愛しさも連れて行ってよ
[00:42.95] My heart started to hurt
[00:45.69] わかっていたことなのに
[00:48.48] 何度も何度も I call your name, baby
[01:02.98] 
[00:53.73] このまま このまま 会えないのなら
[00:58.77] 痛みも悲しみも連れて行ってよ
[01:04.10] 明日も明後日も あなたを想う気持ちだけを
[01:09.67] 空っぽの私の中にそっと残していくのね
[01:18.67] 
[01:25.68] 季節を重ねる度に見えてきた
[01:30.31] あなたが見つめるその先にあったもの
[01:35.97] 私 何も知らなかった
[01:38.40] 傷つけてきた言葉を ただ悔やむ毎日で
[01:47.40] 
[01:46.35] What we are looking for isn't the same
[01:51.54] 求めるものはきっと交わらない
[01:58.54] 
[01:56.75] このまま このまま 会えないのなら
[02:02.08] 願いも愛しさも連れて行ってよ
[02:07.57] My heart started to hurt
[02:10.04] わかっていたことなのに 戻れなくなってしまったの
[02:22.04] 
[02:18.67] もしもあなたともう一度 結ばれたとしても
[02:23.87] きっと二人の未来は変わらなくて
[02:28.48] それならいっそ 私の中で輝き続けるあなたの記憶を消してください
[02:43.98] 
[02:49.73] I just can't put you behind me
[02:54.93] あなたの今に私は似合わない
[03:01.43] 
[03:00.18] このまま このまま 会えないのなら
[03:05.27] 願いも愛しさも連れて行ってよ
[03:10.72] My heart started to hurt
[03:13.47] わかっていたことなのに
[03:16.22] 何度も何度も I call your name, baby
[03:30.72] 
[03:26.66] このまま
[03:31.70] このまま このまま
[03:36.47] Uh あなたを
[03:41.03] 愛してた