[00:12.37] I don't wake up in the morning like I used to
[00:15.52] People change and it feels unusual
[00:18.66] Not been the same since San Francisco
[00:21.40] I guess I'm strange
[00:24.27] Changing clothes to the tees with the stripes on
[00:27.33] Baggy jeans with the Air Force, the white ones
[00:30.26] How'd you feel 'bout the Con's with the high tops?
[00:34.17] (Yeah)
[00:37.17] 
[00:35.41] Now you're gone, said you missed me
[00:38.59] Now I'm all tryna fix things
[00:41.53] And you hate me now, you're sober
[00:44.52] I thank to fuck it's over
[00:47.57] Now you're gone, said you missed me
[00:50.52] Now I'm all tryna fix things
[00:53.53] And you dress me up to shoot me down
[00:56.54] And that's why hats don't suit me now
[01:15.04] 
[00:59.73] Somedays, you say things you already told me
[01:02.89] Pictures of you I just keep on holdin'
[01:05.99] Lost in my room 'cause you said I'm a boomer
[01:08.99] Keepin' me glued with your shit sense of humour
[01:11.66] I'm all on my own for the weekend, baby
[01:14.96] Won't you come up for the weekend, baby?
[01:17.93] Haven't been up just to see me lately
[01:20.84] Startin' to think that you hate me
[01:37.84] 
[01:22.94] Maybe she's a Rottweiler with a heart of gold (heart of gold)
[01:27.22] She'll know what she wants to know (wants to know)
[01:30.27] Fucked me when she stole the show (stole the show)
[01:33.28] Get a mask, screamin', "go, go, go, go, go" (yeah)
[01:58.28] 
[01:35.60] Now you're gone, said you missed me
[01:38.54] Now I'm all tryna fix things
[01:41.50] And you hate me now, you're sober
[01:44.57] I thank to fuck it's over
[01:47.56] Now you're gone, said you missed me
[01:50.57] Now I'm all tryna fix things
[01:53.57] And you dress me up to shoot me down
[01:56.43] And that's why hats don't suit me now